spring.application.name=edstruments
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shivansh
spring.datasource.password=edstruments
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
